
MG,0.06
CT,0.07
MR,0.08
NG,0.09
ZI,0.1
CF,0.1
CD,0.11
ML,0.11
WA,0.13
LI,0.14
GY,0.15
MZ,0.15
ZA,0.16
MA,0.17
ER,0.17
PP,0.17
NS,0.18
SU,0.19
AF,0.19
BL,0.2
BC,0.2
GV,0.2
KG,0.21
KZ,0.21
CG,0.21
IC,0.22
LY,0.22
TX,0.24
PU,0.24
RU,0.24
CA,0.25
TZ,0.25
LA,0.25
KV,0.25
SL,0.25
PA,0.26
UV,0.26
BP,0.26
ET,0.26
NH,0.27
TI,0.28
GB,0.28
LT,0.29
BT,0.29
DJ,0.29
AO,0.29
CM,0.3
AG,0.3
AS,0.31
TO,0.31
MI,0.32
BM,0.32
KE,0.32
BY,0.32
SG,0.33
IV,0.33
BN,0.33
BH,0.34
NU,0.35
YM,0.35
UZ,0.37
GH,0.38
CB,0.39
UG,0.4
AR,0.41
TT,0.43
FJ,0.43
MD,0.44
PE,0.44
NP,0.44
IZ,0.46
UY,0.46
MO,0.46
MU,0.47
GG,0.47
FI,0.47
BR,0.48
LG,0.5
CI,0.51
EN,0.51
GA,0.51
HO,0.52
SA,0.53
WZ,0.54
ME,0.55
UP,0.56
NZ,0.56
JO,0.56
WS,0.57
NO,0.57
SW,0.58
VE,0.59
CO,0.59
SF,0.6
BO,0.6
HA,0.6
NI,0.61
BK,0.63
IR,0.64
AM,0.64
EG,0.65
EC,0.65
PK,0.66
SY,0.66
RW,0.67
CV,0.68
LH,0.69
TS,0.71
ID,0.72
MK,0.73
PM,0.73
CN,0.74
BU,0.75
GT,0.77
AL,0.78
BF,0.78
MX,0.82
RS,0.84
RO,0.84
AJ,0.86
VM,0.87
CH,0.9
EK,0.92
TU,0.94
TP,0.95
CS,0.96
HR,0.97
US,1
TH,1.01
KR,1.03
RP,1.04
IN,1.04
MY,1.08
DO,1.11
HU,1.14
PL,1.15
TN,1.19
EI,1.2
CE,1.21
LO,1.25
DR,1.26
BG,1.27
GR,1.34
SI,1.34
SP,1.39
PO,1.39
JM,1.39
ES,1.4
EZ,1.42
AE,1.48
FR,1.51
DA,1.55
VC,1.58
AU,1.58
GJ,1.63
ST,1.74
AC,1.78
BX,1.81
CY,1.81
SC,1.84
IT,2.02
SE,2.12
LE,2.17
GM,2.18
TD,2.21
UK,2.22
SZ,2.25
KU,2.56
MP,2.73
BE,2.76
IS,2.81
JA,2.94
LU,3.06
BB,3.21
NL,3.25
KS,3.36
QA,3.38
MV,3.56
TW,4.36
MT,4.84
BA,6.71
HK,16.42
SN,23.16
