"row"
"(AA,Aruba)"
"(AC,""Antigua and Barbuda"")"
"(AF,Afghanistan)"
"(AG,Algeria)"
"(AJ,Azerbaijan)"
"(AL,Albania)"
"(AM,Armenia)"
"(AN,Andorra)"
"(AO,Angola)"
"(AQ,""American Samoa"")"
"(AR,Argentina)"
"(AS,Australia)"
"(AU,Austria)"
"(AV,Anguilla)"
"(AY,Antarctica)"
"(BA,Bahrain)"
"(BB,Barbados)"
"(BC,Botswana)"
"(BD,Bermuda)"
"(BE,Belgium)"
"(BF,""Bahamas, The"")"
"(BG,Bangladesh)"
"(BH,Belize)"
"(BK,""Bosnia and Herzegovina"")"
"(BL,Bolivia)"
"(BM,""Myanmar (Burma)"")"
"(BN,Benin)"
"(BO,Byelarus)"
"(BP,""Solomon Islands"")"
"(BR,Brazil)"
"(BT,Bhutan)"
"(BU,Bulgaria)"
"(BV,""Bouvet Island"")"
"(BX,Brunei)"
"(BY,Burundi)"
"(CA,Canada)"
"(CB,Cambodia)"
"(CD,Chad)"
"(CE,""Sri Lanka"")"
"(CF,Congo)"
"(CG,Zaire)"
"(CH,China)"
"(CI,Chile)"
"(CJ,""Cayman Islands"")"
"(CK,""Cocos (Keeling) Islands"")"
"(CM,Cameroon)"
"(CN,Comoros)"
"(CO,Colombia)"
"(CQ,""Northern Mariana Islands"")"
"(CS,""Costa Rica"")"
"(CT,""Central African Republic"")"
"(CU,Cuba)"
"(CV,""Cape Verde"")"
"(CW,""Cook Islands"")"
"(CY,Cyprus)"
"(DA,Denmark)"
"(DJ,Djibouti)"
"(DO,Dominica)"
"(DQ,""Jarvis Island"")"
"(DR,""Dominican Republic"")"
"(EC,Ecuador)"
"(EG,Egypt)"
"(EI,Ireland)"
"(EK,""Equatorial Guinea"")"
"(EN,Estonia)"
"(ER,Eritrea)"
"(ES,""El Salvador"")"
"(ET,Ethiopia)"
"(EZ,""Czech Republic"")"
"(FG,""French Guiana"")"
"(FI,Finland)"
"(FJ,Fiji)"
"(FK,""Falkland Islands (Islas Malvinas)"")"
"(FM,""Federated States of Micronesia"")"
"(FO,""Faroe Islands"")"
"(FP,""French Polynesia"")"
"(FQ,""Baker Island"")"
"(FR,France)"
"(FS,""French Southern & Antarctic Lands"")"
"(GA,""Gambia, The"")"
"(GB,Gabon)"
"(GG,Georgia)"
"(GH,Ghana)"
"(GI,Gibraltar)"
"(GJ,Grenada)"
"(GK,Guernsey)"
"(GL,Greenland)"
"(GM,Germany)"
"(GO,""Glorioso Islands"")"
"(GP,Guadeloupe)"
"(GQ,Guam)"
"(GR,Greece)"
"(GT,Guatemala)"
"(GV,Guinea)"
"(GY,Guyana)"
"(GZ,""Gaza Strip"")"
"(HA,Haiti)"
"(HM,""Heard Island & McDonald Islands"")"
"(HO,Honduras)"
"(HQ,""Howland Island"")"
"(HR,Croatia)"
"(HU,Hungary)"
"(IC,Iceland)"
"(ID,Indonesia)"
"(IM,""Man, Isle of"")"
"(IN,India)"
"(IO,""British Indian Ocean Territory"")"
"(IR,Iran)"
"(IS,Israel)"
"(IT,Italy)"
"(IV,""Ivory Coast"")"
"(IZ,Iraq)"
"(JA,Japan)"
"(JE,Jersey)"
"(JM,Jamaica)"
"(JN,""Jan Mayen"")"
"(JO,Jordan)"
"(JQ,""Johnston Atoll"")"
"(JU,""Juan De Nova Island"")"
"(KE,Kenya)"
"(KG,Kyrgyzstan)"
"(KN,""North Korea"")"
"(KR,Kiribati)"
"(KS,""South Korea"")"
"(KT,""Christmas Island"")"
"(KU,Kuwait)"
"(KZ,Kazakhstan)"
"(LA,Laos)"
"(LE,Lebanon)"
"(LG,Latvia)"
"(LH,Lithuania)"
"(LI,Liberia)"
"(LO,Slovakia)"
"(LS,Liechtenstein)"
"(LT,Lesotho)"
"(LU,Luxembourg)"
"(LY,Libya)"
"(MA,Madagascar)"
"(MB,Martinique)"
"(MC,Macau)"
"(MD,Moldova)"
"(MF,Mayotte)"
"(MG,Mongolia)"
"(MH,Montserrat)"
"(MI,Malawi)"
"(MK,Macedonia)"
"(ML,Mali)"
"(MN,Monaco)"
"(MO,Morocco)"
"(MP,Mauritius)"
"(MQ,""Midway Islands"")"
"(MR,Mauritania)"
"(MT,Malta)"
"(MU,Oman)"
"(MV,Maldives)"
"(MW,Montenegro)"
"(MX,Mexico)"
"(MY,Malaysia)"
"(MZ,Mozambique)"
"(NC,""New Caledonia"")"
"(NE,Niue)"
"(NF,""Norfolk Island"")"
"(NG,Niger)"
"(NH,Vanuatu)"
"(NI,Nigeria)"
"(NL,Netherlands)"
"(NO,Norway)"
"(NP,Nepal)"
"(NR,Nauru)"
"(NS,Suriname)"
"(NT,""Netherlands Antilles"")"
"(NU,Nicaragua)"
"(NZ,""New Zealand"")"
"(PA,Paraguay)"
"(PC,""Pitcairn Islands"")"
"(PE,Peru)"
"(PF,""Paracel Islands"")"
"(PG,""Spratly Islands"")"
"(PK,Pakistan)"
"(PL,Poland)"
"(PM,Panama)"
"(PO,Portugal)"
"(PP,""Papua New Guinea"")"
"(PS,""Pacific Islands (Palau)"")"
"(PU,Guinea-Bissau)"
"(QA,Qatar)"
"(RE,Reunion)"
"(RM,""Marshall Islands"")"
"(RO,Romania)"
"(RP,Philippines)"
"(RQ,""Puerto Rico"")"
"(RS,Russia)"
"(RW,Rwanda)"
"(SA,""Saudi Arabia"")"
"(SB,""St. Pierre and Miquelon"")"
"(SC,""St. Kitts and Nevis"")"
"(SE,Seychelles)"
"(SF,""South Africa"")"
"(SG,Senegal)"
"(SH,""St. Helena"")"
"(SI,Slovenia)"
"(SL,""Sierra Leone"")"
"(SM,""San Marino"")"
"(SN,Singapore)"
"(SO,Somalia)"
"(SP,Spain)"
"(SR,Serbia)"
"(ST,""St. Lucia"")"
"(SU,Sudan)"
"(SV,Svalbard)"
"(SW,Sweden)"
"(SX,""South Georgia and the South Sandwi"")"
"(SY,Syria)"
"(SZ,Switzerland)"
"(TC,""United Arab Emirates"")"
"(TD,""Trinidad and Tobago"")"
"(TH,Thailand)"
"(TI,Tajikistan)"
"(TK,""Turks and Caicos Islands"")"
"(TL,Tokelau)"
"(TN,Tonga)"
"(TO,Togo)"
"(TP,""Sao Tome and Principe"")"
"(TS,Tunisia)"
"(TU,Turkey)"
"(TV,Tuvalu)"
"(TW,Taiwan)"
"(TX,Turkmenistan)"
"(TZ,""Tanzania, United Republic of"")"
"(UG,Uganda)"
"(UK,""United Kingdom"")"
"(UP,Ukraine)"
"(US,""United States"")"
"(UV,""Burkina Faso"")"
"(UY,Uruguay)"
"(UZ,Uzbekistan)"
"(VC,""St. Vincent and the Grenadines"")"
"(VE,Venezuela)"
"(VI,""British Virgin Islands"")"
"(VM,Vietnam)"
"(VQ,""Virgin Islands"")"
"(WA,Namibia)"
"(WE,""West Bank"")"
"(WF,""Wallis and Futuna"")"
"(WI,""Western Sahara"")"
"(WQ,""Wake Island"")"
"(WS,""Western Samoa"")"
"(WZ,Swaziland)"
"(YM,Yemen)"
"(ZA,Zambia)"
"(ZI,Zimbabwe)"
